DATABASE_URL=postgresql://admin:root@localhost:5432/posters_science_local?sslmode=disable

POSTER_EXTRACTION_API=
SEED_USER_EMAIL=rick@example.com
ZENODO_ENDPOINT="https://sandbox.zenodo.org"
ZENODO_API_ENDPOINT="https://sandbox.zenodo.org/api"
ZENODO_CLIENT_ID=
ZENODO_CLIENT_SECRET=
ZENODO_REDIRECT_URI="http://localhost:3000/api/zenodo/callback"

NUXT_SITE_ENV=development
NUXT_SITE_NAME=posters-science-dev
NUXT_SITE_URL=http://localhost:3000

ENABLE_EMAIL_VERIFICATION=false

MAIL_HOST=mail.smtp.com
MAIL_PORT=9999
MAIL_USER=user
MAIL_PASS=password
MAIL_FROM=sender@mail.com

EMAIL_VERIFICATION_DOMAIN=domain.com